<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- sets the width of the page to follow the screen-width of the device (which will vary depending on the device). -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

</script>
<style>
/* overwriting bootstrap css property on logo in header */
.navbar-brand{
	color:white;
}

.navbar-brand:hover{
	color: cyan;
}


#box{
	display: block;
	display: inline-block;
	width: 100%;
	box-shadow: 0px 8px 12px grey;
	background: #3B3636;
	opacity: 0.9;
	
}

ul {	
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
/* keeps list on top to the left/horizontal */
    float: left;
}

li a {
    display: block;
    color: #E5DCDC;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: black;
	color: white;
	border-radius: 15px;
}

#shadowbox {
	display: block;
	display: inline-block;
	float: right;
	width: 200px;
	height: 200px;
	box-shadow: 6px 10px 25px grey;
	border-radius: 25px;
}
</style>
</head>
<body>

<!-- List at top of page -->
<!-- List takes format from style above -->  
<div class="row">
<div class="col-md-12">
<div id = "box">
<ul>
  <a class="navbar-brand" href="#">Filthy Failures</a>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="dropdown" style = "float:right;">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Drop List<span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
		</div>
	</div><!-- box -->
	</div><!-- col -->
</div><!-- row -->

<!-- br's keep header from content on load -->
<br>
<br>
<br>
<!-- . in CSS = class selector -->
<!-- # in CSS = id selector -->
<div class="container-fluid">
  <h1>h1 Bootstrap heading (36px)<small> test small text</small></h1>
  <h2>h2 Bootstrap heading (30px)<small><mark> marked text</mark></small></h2>
  <h3>h3 Bootstrap heading (24px)</h3>
  <h4>h4 Bootstrap heading (18px)</h4>
  <h5>h5 Bootstrap heading (14px)</h5>
  <h6>h6 Bootstrap heading (12px)</h6>
  
  <div class="row">
	<div class="col-md-6"><abbr title="Abbreviation">Abbr test</abbr></div>
	<div class="col-md-6">test	</div>
</div>
	<!--Quote Tests - top row -->
	<div class="row">
		<div class="col-md-6"><h2>Quote Test</h2>Default Block Quote</div>
		<div class="col-md-6"><h2>Quote Test</h2><p>Reversed Block Quote</p></div>
		</div>
	
	<!--Quoted text and footer columns -->
	<div class="row">
		<div class="col-md-6">
		<blockquote>This is a pretty good quote
		<footer>Ben</footer>
		</blockquote></div>
		
		<!-- Reverse block quote on other side -->
		<div class="col-md-6">
		<blockquote class = "blockquote-reverse">This is a pretty good reversed quote opposite to the normal quote
		<footer>Ben</footer>
		</blockquote></div>
	</div>	
	
	<div class="row">
		<div class="col-md-6"><kbd>This part of text is confident and you should listen to it </kbd></div>
		<!-- scrollable pre box -->
		<div class="col-md-6"><pre class="pre-scrollable">This is an example text box, for an example<br> ayy lmao</pre></div>
	</div><!-- row -->
	
	<!-- Rounded image/shadow test -->
	<div class="row">
	<div class="col-md-6">
		<div id="shadowbox"><img src="star_wars_logo.jpg" class="img-rounded" width="200px" height ="200px"></div>
		</div>
	</div>
</body>
</html>
